packages:
  - alsa-utils
  - ant
  - autoconf
  - automake
  - bind-utils
  - bzip2
  - cairo-devel
  - cmake
  - conky
  - createrepo
  - curl
  - dbus-x11
  - dmenu
  - fontawesome-fonts
  - gcc
  - gcc-c++
  - GConf2
  - gimp
  - git
  - gnome-keyring
  - gnome-keyring-pam
  - gnome-screenshot
  - google-chrome-stable
  - gtk3-devel
  - htop
  - i3
  - i3lock
  - imlib2-devel
  - iotop
  - java-1.8.0-openjdk
  - jq
  - libcurl-devel
  - libgnome-keyring
  - libreoffice
  - libX11
  - libX11-devel
  - libXfixes-devel
  - libXft
  - libXft-devel
  - libXinerama-devel
  - libXrandr-devel
  - libXScrnSaver-devel
  - libXt-devel
  - libXtst-devel
  - net-tools
  - ncurses-devel
  - ncurses-term
  - pango-devel
  - pcmanfm-qt
  - perl
  - perl-AnyEvent-I3
  - perl-ExtUtils-Embed
  - perl-ExtUtils-ParseXS
  - pulseaudio
  - python34
  - qt5-qtbase-devel
  - qt5-qtscript-devel
  - qt5-qtsvg-devel
  - qt5-qttools-devel
  - qt5-qtx11extras-devel
  - Rambox
  - redhat-rpm-config
  - ruby
  - slack
  - spotify-client
  - tcpdump
  - thunderbird
  - tmux
  - unzip
  - vim
  - vivaldi-stable
  - wget
  - xorg-x11-server-Xorg
  - xorg-x11-xinit
  - xprop
  - xterm
  - zsh
