---

- name: Install i3-gaps repo
  shell: |
    dnf -y copr enable gregw/i3desktop

- name: Install i3-gaps
  yum:
    name: i3-gaps
    state: present

- name: Install i3 terminal emu
  yum:
    name: rxvt-unicode-256color
    state: present

- name: Install i3 theme libs
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - dmenu
    - terminus-fonts-console
    - adobe-source-code-pro-fonts
    - fontawesome-fonts
    - parcellite
    - conky
    - rofi
    - i3lock
    - perl-AnyEvent-I3

- name: Install i3 theme

- name: Enable GUI
  shell: |
    systemctl set-default graphical.target
